<!doctype html>
<html lang="en">
	<head>
		{% block head %}
		<meta charset="utf-8">
		<title>{% block title %}Verified Facts{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="{% block description %}{% endblock %}">
    <!--
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
    -->
		{% endblock %}
    <style>
      body {
        width: 500px;
        margin: 0 auto;
        margin-top: 30px;
        background-color: #161514;
        color: #ccc;
      }
      a {
        color: #ccc;
      }
      .logo {
        font-size: 20px;
        font-weight: bold;
      }
      .title {
        font-size: 35px;
        font-weight: bold;
        text-align:center;

      }
      .results {
        font-size: 18px;
      }
      .topnav {
        width: 100%;
        font-size: 16px;
        color: #ccc;
        margin: 10px;
      }
      div.citations {
        font-size: 12px;
      }
      .copyright {
        color: #ccc;
        font-size: 10px;
      }
      .share {
        margin: 20px 10px;
        background-color: #333;
        padding: 10px;
      }
      span.permalink {
        font-size: 13px;
      }
      .share-buttons {
        margin-top: 10px;
      }
      .share-buttons iframe { vertical-align: top; } /* line up share buttons */
    </style>
	</head>
	<body>
    <div class="topnav">
      <span class="logo">Verified Facts</span>
      <br/>
      <a href="/">Featured Article</a>
      &middot;
      <a href="/search">Search</a>
      &middot;
      <a href="/directory">Directory</a>
      &middot;
      <a href="/report">Report Inaccuracy</a>
    </div>
		<div class="container">
			{% block content %}{% endblock %}
		</div>
    <div class="copyright">
      &copy; 2013 Verified Facts
    </div>
	</body>
</html>
